# Datenstrom Yellow update

Extension: dload
Version: 0.5.0
Description: Creates a DIV with id and defered load of content REQUIRES YELLOW 0.8.4 or higher
Published: 2020-10-14
Developer: NoSi.de

system/extensions/dload.php: dload,dload.php,create,update
system/extensions/dload.js: dload,dload.js,delete
