# Datenstrom Yellow update

Extension: dload
Version: 0.0.5
Description: Creates a DIV with id and defered load of content REQUIRES YELLOW 0.8.4 or higher
Published: 2019-12-12  12:58:53
Developer: NoSi.de

system/extensions/dload.php: dload,dload.php,create,update
system/extensions/dload.js: dload,dload.js,create,update,careful