# Datenstrom Yellow update

Extension: dload
Version: 0.5.1
Description: Creates a DIV with id and defered load of content.
HelpUrl: https://github.com/BsNoSi/yellow-extension-dload
DownloadUrl: https://github.com/BsNoSi/yellow-extension-dload/archive/master.zip
Status: stable
Published: 2020-10-17
Developer: NoSi.de
Tag: feature, text, content
system/extensions/dload.php: dload,dload.php,create,update
system/extensions/dload.js: dload,dload.js,delete
