# Datenstrom Yellow update

Extension: dload
Version: 0.5.2
Description: Creates a DIV with id and defered load of content.
HelpUrl: https://github.com/BsNoSi/yellow-extension-dload
DownloadUrl: https://github.com/BsNoSi/yellow-extension-dload/archive/master.zip
Status: stable
Published: 2020-11-21
Developer: NoSi.de
Tag: feature
system/extensions/dload.php:dload.php,create,update
system/extensions/dload.js:dload.js,delete
